#
# Copyright 2004 OpenHosting, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# $Id: openhosting.conf,v 1.1 2004/03/25 16:48:40 grisha Exp $

<IfModule !mod_python.c>
  LoadModule python_module modules/mod_python.so
</IfModule>

<IfModule mod_python.c>
  SetHandler mod_python
#  PythonDebug On
  PythonAuthenHandler oh.www.authen
  PythonHandler oh.www.panel
  <Location />
    AuthType Basic
    AuthName "Your OpenHosting UserId and Password"
    require valid-user
  </Location>
</IfModule>




