#
# Sample OpenHosting configuration file
#

# This file must follow Python syntax. If you don't know Python,
# don't worry about, it's easy.

# This file only lists the options that you are most likely to tweak.
# There are more variables that you can look up in the oh/host/dft.py
# file your Python standard lib site-packages subdirectory.

# Location of the directory where vservers are. This must be mounted
# with the tagctx option provided by the context disk limits kernel
# patchand should probably be a separate partition.

VSERVERS_ROOT = '/vservers'

# Location of the backups partition. This should have plenty of
# space, and probably should be on a separate (non-raid) drive

BACKUP = '/backup'

# The organization name for the SSL certs. This is your company name
# and other info.

SSL_ORG_COUNTRY = "US"
SSL_ORG_STATE = "Virginia"
SSL_ORG_NAME = "Some Company, Inc."

# Location of the directory that stores data about vservers such as
# disk and bandwidth utilization

# VAR_DB_OH = '/var/db/oh'

# Default max inodes per vserever allowed

# INODES_LIM = 50000

# location of rrdtool

# RRDTOOL = '/usr/bin/rrdtool' 

# /etc/motd file for new server. You may want to add your support
# information here.

# MOTD = """
#
#    Welcome to your new OpenHosting Virtual Server!
#
# """

# The initial index.html placed into the servers. This should probably
# be a page with a link to the explanation of what to do with a new
# server.

# INDEX_HTML = """
#    <html>
#      <title>OpenHosting Virtual Server</title>
#      <center>
#         <h2>This site is under construction</h2>
#      </center>
#      </html>
#      """ # keep emacs happy "

# Default ulimits. Note that this is per pocess, not per vserver, so
# it doesn't really mean much.

# DFT_ULIMIT = '-HS -u 1000 -v 500000'
# DFT_NICE = '9' # not as nice as default (10), but nice

# services we want enabled on new vservers (everything else is
# disabled)

# FEDORA_C1_SRVCS =  ['crond', 'atd', 'httpd', 'sendmail', 'sshd',
#                     'syslog', 'xinetd', 'webmin']

# This is a list of additional packages that are installed when the
# reference server is being built. This is a good starting point to a
# minimalistic reference server. Of course you can (and will) also add
# stuff to the reference server manually, so this list isn't that
# important, since you will only build a reference server once per
# physical machine, if that.

FEDORA_C1_PKGS_ADDL = [
    'apr-0.9.4-2.i386.rpm',
    'cyrus-sasl-devel-2.1.15-6.i386.rpm',
    'httpd-2.0.47-10.i386.rpm',
    'apr-devel-0.9.4-2.i386.rpm',
    'db4-devel-4.1.25-14.i386.rpm',
    'httpd-devel-2.0.47-10.i386.rpm',
    'apr-util-0.9.4-2.i386.rpm',
    'expat-devel-1.95.5-3.i386.rpm',
    'libtool-1.5-8.i386.rpm',
    'apr-util-devel-0.9.4-2.i386.rpm',
    'gcc-3.3.2-1.i386.rpm',
    'libtool-libs-1.5-8.i386.rpm',
    'autoconf-2.57-3.noarch.rpm',
    'gdbm-devel-1.8.0-21.i386.rpm',
    'openldap-devel-2.1.22-8.i386.rpm',
    'automake-1.7.8-1.noarch.rpm',
    'glibc-devel-2.3.2-101.i386.rpm',
    'python-devel-2.2.3-7.i386.rpm',
    'binutils-2.14.90.0.6-3.i386.rpm',
    'glibc-headers-2.3.2-101.i386.rpm',
    'cpp-3.3.2-1.i386.rpm',
    'glibc-kernheaders-2.4-8.36.i386.rpm',
    'libstdc++-devel-3.3.2-1.i386.rpm',
    'gcc-c++-3.3.2-1.i386.rpm',
    'finger-0.17-18.1.i386.rpm',
    'telnet-0.17-26.2.i386.rpm',
    'bind-utils-9.2.2.P3-9.i386.rpm',
    'vim-enhanced-6.2.121-1.i386.rpm',
    'wget-1.8.2-15.3.i386.rpm',
    'curl-7.10.6-7.i386.rpm',
    'mod_ssl-2.0.47-10.i386.rpm',
    'imap-2002d-3.i386.rpm',
    'telnet-server-0.17-26.2.i386.rpm',
    'rpm-build-4.2.1-0.30.i386.rpm',
    'nano-1.2.1-3.i386.rpm',
    'cvs-1.11.5-3.i386.rpm',
    'rcs-5.7-21.i386.rpm',
    'sudo-1.6.7p5-2.i386.rpm',
    'fetchmail-6.2.0-8.i386.rpm',
    'mysql-3.23.58-4.i386.rpm',
    'perl-DBD-MySQL-2.9002-1.i386.rpm',
    'perl-DBI-1.37-1.i386.rpm',
    'mysql-server-3.23.58-4.i386.rpm',
    'mysql-devel-3.23.58-4.i386.rpm',
    'curl-devel-7.10.6-7.i386.rpm',
    'glib-devel-1.2.10-11.i386.rpm',
    'krb5-devel-1.3.1-6.i386.rpm',
    'openssl-devel-0.9.7a-23.i386.rpm',
    'pkgconfig-0.14.0-6.i386.rpm',
    'e2fsprogs-devel-1.34-1.i386.rpm',
    'jwhois-3.2.2-1.1.i386.rpm',
    'stunnel-4.04-6.i386.rpm',
    # apt
    'http://dev.openhosting.com/dist/misc/mirror/apt-0.5.15cnc5-0.fdr.10.1.i386.rpm',
    'http://dev.openhosting.com/dist/misc/oh-bind-9.2.2.P3-9.i386.rpm',
    'bind-chroot-9.2.2.P3-9.i386.rpm',
    # for webmin
    'http://dev.openhosting.com/dist/misc/mirror/perl-Net-SSLeay-1.23-0.rhfc1.dag.i386.rpm',
    'perl-HTML-Parser-3.26-18.i386.rpm',
    'perl-libwww-perl-5.65-6.noarch.rpm',
    'perl-XML-Parser-2.31-16.i386.rpm',
    'perl-HTML-Tagset-3.03-28.noarch.rpm',
    'perl-URI-1.21-7.noarch.rpm',
    # jabber
    'http://dev.openhosting.com/dist/misc/mirror/pth-2.0.0-0.fdr.1.1.i386.rpm',
    'http://dev.openhosting.com/dist/misc/mirror/pth-devel-2.0.0-0.fdr.1.1.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-1.4.3-7_OH.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-aim-20040131.1.4.3-7_OH.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-conference-20020220.1.4.3-7_OH.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-msn-1.2.8rc1.1.4.3-7_OH.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-yahoo-2.3.0.1.4.3-7_OH.i386.rpm',
    # postgresql
    'mx-2.0.3-9.i386.rpm',
    'postgresql-docs-7.3.4-2.i386.rpm',
    'postgresql-server-7.3.4-2.i386.rpm',
    'perl-DBD-Pg-1.22-1.i386.rpm',
    'postgresql-jdbc-7.3.4-2.i386.rpm',
    'postgresql-tcl-7.3.4-2.i386.rpm',
    'postgresql-7.3.4-2.i386.rpm',
    'postgresql-libs-7.3.4-2.i386.rpm',
    'postgresql-test-7.3.4-2.i386.rpm',
    'postgresql-contrib-7.3.4-2.i386.rpm',
    'postgresql-pl-7.3.4-2.i386.rpm',
    'postgresql-devel-7.3.4-2.i386.rpm',
    'postgresql-python-7.3.4-2.i386.rpm',
    # proftpd
    'http://dev.openhosting.com/dist/misc/mirror/proftpd-1.2.9-7.i386.rpm',
    # samba
    'cups-libs-1.1.19-13.i386.rpm',
    'samba-client-3.0.0-15.i386.rpm',
    'samba-swat-3.0.0-15.i386.rpm',
    'samba-3.0.0-15.i386.rpm',
    'samba-common-3.0.0-15.i386.rpm',
    # spamassasin
    'perl-Digest-HMAC-1.01-11.noarch.rpm',
    'perl-Net-DNS-0.31-3.2.noarch.rpm',
    'spamassassin-2.60-2.i386.rpm',
    'perl-Digest-SHA1-2.01-15.i386.rpm',
    'perl-Time-HiRes-1.38-4.i386.rpm',
    # squid
    'squid-2.5.STABLE3-0.i386.rpm',
    # webalizer
    'XFree86-Mesa-libGL-4.3.0-42.i386.rpm',
    'fontconfig-2.2.1-6.1.i386.rpm',
    'webalizer-2.01_10-14.i386.rpm',
    'XFree86-libs-4.3.0-42.i386.rpm',
    'gd-2.0.15-1.i386.rpm',
    'XFree86-libs-data-4.3.0-42.i386.rpm',
    'gd-devel-2.0.15-1.i386.rpm',
    # webmin
    'http://dev.openhosting.com/dist/misc/webmin-1.130-1_OH.noarch.rpm',
    # php
    'aspell-0.50.3-16.i386.rpm',
    'php-devel-4.3.3-6.i386.rpm',
    'php-ldap-4.3.3-6.i386.rpm',
    'php-xmlrpc-4.3.3-6.i386.rpm',
    'aspell-en-0.51-6.i386.rpm',
    'php-domxml-4.3.3-6.i386.rpm',
    'php-mysql-4.3.3-6.i386.rpm',
    'php-4.3.3-6.i386.rpm',
    'php-imap-4.3.3-6.i386.rpm',
    'php-pgsql-4.3.3-6.i386.rpm',
    # newer python
    'http://dev.openhosting.com/dist/misc/mirror/python2.3-2.3.3-2pydotorg.i386.rpm',
    'http://dev.openhosting.com/dist/misc/mirror/python2.3-devel-2.3.3-2pydotorg.i386.rpm',
    'http://dev.openhosting.com/dist/misc/mirror/python2.3-tools-2.3.3-2pydotorg.i386.rpm'
    ]

###
# do not edit this if you like using emacs
# makes emacs go into python mode
### Local Variables:
### mode:python
### End:
