#
# Copyright 2004 OpenHosting, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# $Id: dft.py.in,v 1.10 2004/09/27 14:34:13 grisha Exp $

""" Configuration Defaults

DO NOT EDIT THIS FILE. To change settings, edit your configuration
file. This file is by default /usr/local/etc/ohhost.conf (look below
for CONFIG_FILE for the exact value).

"""

import os, sys

PREFIX = '@prefix@' 

# The main oh directory
OH_DIR = os.path.join(PREFIX, 'oh')

# Configuration directory
CONFIG_DIR = '/etc'

# Configuration file
CONFIG_FILE = os.path.join(CONFIG_DIR, 'ohhost.conf')

# Miscellaneous dir
MISC_DIR = os.path.join(PREFIX, 'oh/misc')

# used below for values that must come from the config file
NOVAL = 'NO VALUE SET - edit %s' % CONFIG_FILE

# Location of miscellaneous files, particularly ping and traceroute
# that later on are copied into a reference vserver
OH_MISC = os.path.join(OH_DIR, 'misc')

# Location of ohchkpwd script used by the web interface panel to
# verify vserver account passwords
OHCHKPWD = os.path.join(PREFIX, 'sbin', 'ohchkpwd')

# Location of vservers config and lib
ETC_VSERVERS = '/etc/vservers'  # XXX needs to be set by ./configure
VSERVER_PREFIX = '/usr/local'   # XXX needs to be set by ./configure
VSERVER_LIB = os.path.join(VSERVER_PREFIX, 'lib/util-vserver')
VSERVER_STAT = os.path.join(VSERVER_PREFIX, 'sbin/vserver-stat')
VSERVER = os.path.join(VSERVER_PREFIX, 'sbin/vserver')

# Location of context disk limit tools
CQ_TOOLS = '@CQ_TOOLS_DIR@'

# The partition where vservers live
VSERVERS_ROOT = NOVAL

# Location of the vservers database
VAR_DB_OH = '/var/db/oh'

# Location of the backups partition
BACKUP = NOVAL

# Peer ip (the server to which we backup)
PEERIP = '127.0.0.1'

# DSA key that allows login to peer as ohbackup
OHB_DSA_KEY = '@prefix@/etc/ohbackup_dsa'

# User used to login to remote server for backup
BACKUP_USER = 'ohbackup'

# default inodes per vserever allowed
INODES_LIM = 1000000

# When cloning a reference server, these rules dictate
# what is done. Default action is to hardlink, unless
# any of the paths below match:
#  'copy' - copy files
#  'touch' - copy just the file, not its data
#  'skip' - ignore it
#
# NOTE that the config will compile these and turn CLONE_RULES
# into a triple of (copy, touch, skip) re objects.

CLONE_RULES = {
    'copy' : ['/etc'], #['/etc', '/var', '/root'],
    'touch' : ['/var/log', '/var/run', '\.bash_history'],
    'skip' : ['ssh_host_', '.pem$', '/proc/', '/var/tmp/'] # ['/dev']
    }

# location of chroot command

CHROOT = '/usr/sbin/chroot' # XXX conf

# location of rrdtool

RRDTOOL = '/usr/bin/rrdtool' # XXX conf

# The /etc/motd file

MOTD = """

    Welcome to your new OpenHosting Virtual Server!

"""

# The initial index.html placed into the servers. This should probably
# be a page with a link to the explanation of what to do with a new
# server.

INDEX_HTML = """
    <html>
      <title>OpenHosting Virtual Server</title>
      <center>
         <h2>This site is under construction</h2>
      </center>
      </html>
      """ # keep emacs happy "

# Default ulimits. Note that this is per pocess, not per vserver,
# so it doesn't really mean much.
DFT_ULIMIT = '-HS -u 1000 -v 500000'
DFT_NICE = '9' # not as nice as default (10), but nice

# Which "commands" are allowed to run with elevated capabilities and
# what are those caps. The path is absolute inside a vserver.
# Capability names can be found in /usr/include/linux/capability.h

COMMAND_CAPS = {
    'PING' : ['/usr/libexec/oh/ping', ['CAP_NET_RAW']],
    'TRACEROUTE' : ['/usr/libexec/oh/traceroute', ['CAP_NET_RAW']],
    'MOUNT_BIND': ['/usr/libexec/oh/mount', ['CAP_SYS_ADMIN']],
    'UMOUNT': ['/usr/libexec/oh/umount', ['CAP_SYS_ADMIN']],
    }

# The username used for the commands above
OHD_USER = '@OHD_USER@'

# The port on which sshd listens for these commands
OHD_PORT = '@OHD_PORT@'

# services we want enabled (everything else is disabled)
FEDORA_C1_SRVCS =  ['crond', 'atd', 'httpd', 'sendmail', 'sshd',
                   'syslog', 'xinetd', 'webmin']
# these aren't really services, but are in /etc/init.d
FEDORA_C1_NOT_SRVCS = ['functions', 'killall', 'halt', 'single']

# This a dictionary with three lists: BASE (I and II) and ADDL.
# BASE is installed first, then ADDTL.

FEDORA_C1_PKGS_BASE_I = [
    'chkconfig-1.3.9-1.i386.rpm',
    'glibc-2.3.2-101.i386.rpm',
    'glibc-common-2.3.2-101.i386.rpm',
    'coreutils-5.0-24.i386.rpm',
    'termcap-11.0.1-17.noarch.rpm',
    'libtermcap-2.0.8-36.i386.rpm',
    'ethtool-1.8-2.1.i386.rpm',
    'tzdata-2003d-1.noarch.rpm',
    'beecrypt-3.0.1-0.20030630.1.i386.rpm',
    'elfutils-libelf-0.89-2.i386.rpm',
    'tcp_wrappers-7.6-34.as21.1.i386.rpm',
    'gpm-1.20.1-38.i386.rpm',
    '4Suite-1.0-0.0.a3.i386.rpm',
#    'MAKEDEV-3.3.8-2.i386.rpm',
    'PyXML-0.8.3-1.i386.rpm',
    'SysVinit-2.85-5.i386.rpm',
    'a2ps-4.13b-30.i386.rpm',
    'alchemist-1.0.27-3.i386.rpm',
    'anacron-2.3-29.i386.rpm',
    'ash-0.3.8-15.i386.rpm',
    'at-3.1.8-46.1.i386.rpm',
    'audiofile-0.2.3-7.i386.rpm',
    'authconfig-4.3.8-1.i386.rpm',
    'basesystem-8.0-2.noarch.rpm',
    'bash-2.05b-31.i386.rpm',
    'bzip2-1.0.2-10.i386.rpm',
    'bzip2-libs-1.0.2-10.i386.rpm',
    'cpio-2.5-5.i386.rpm',
    'cracklib-2.7-23.i386.rpm',
    'cracklib-dicts-2.7-23.i386.rpm',
    'crontabs-1.10-5.noarch.rpm',
    'cyrus-sasl-2.1.15-6.i386.rpm',
    'cyrus-sasl-md5-2.1.15-6.i386.rpm',
    'db4-4.1.25-14.i386.rpm',
    'dev-3.3.8-2.i386.rpm',
    'diffutils-2.8.1-9.i386.rpm',
    'dosfstools-2.8-11.i386.rpm',
    'e2fsprogs-1.34-1.i386.rpm',
    'ed-0.2-34.i386.rpm',
    'fam-2.6.8-12.i386.rpm',
    'file-4.02-2.i386.rpm',
    'filesystem-2.2.1-5.i386.rpm',
    'findutils-4.1.7-17.i386.rpm',
    'libacl-2.2.7-2.i386.rpm',
    'libgcc-3.3.2-1.i386.rpm',
    'freetype-2.1.4-5.i386.rpm',
    'gawk-3.1.3-3.i386.rpm',
    'gdbm-1.8.0-21.i386.rpm',
    'glib-1.2.10-11.i386.rpm',
    'glib2-2.2.3-1.1.i386.rpm',
    'gnupg-1.2.2-3.i386.rpm',
    'grep-2.5.1-17.i386.rpm',
    'groff-1.18.1-29.i386.rpm',
    'gzip-1.3.3-11.i386.rpm',
    'indexhtml-1-2.noarch.rpm',
    'info-4.5-2.i386.rpm',
    'initscripts-7.42-1.i386.rpm',
    'iputils-20020927-9.1.i386.rpm',
    'less-378-11.1.i386.rpm',
    'libcap-1.10-16.i386.rpm',
    'libghttp-1.0.9-8.i386.rpm',
    'libjpeg-6b-29.i386.rpm',
    'libmng-1.0.4-4.i386.rpm',
    'libogg-1.0-5.i386.rpm',
    'libpng-1.2.2-17.i386.rpm',
    'libstdc++-3.3.2-1.i386.rpm',
    'libtiff-3.5.7-14.i386.rpm',
    'libuser-0.51.7-2.i386.rpm',
    'libvorbis-1.0-8.i386.rpm',
    'libxml-1.8.17-9.i386.rpm',
    'libxml2-2.5.11-1.i386.rpm',
    'libxslt-1.0.33-2.i386.rpm',
    'logrotate-3.6.10-1.i386.rpm',
    'losetup-2.11y-29.i386.rpm',
    'm4-1.4.1-14.i386.rpm',
    'mailcap-2.1.14-1.1.noarch.rpm',
    'mailx-8.1.1-31.1.i386.rpm',
    'make-3.79.1-18.i386.rpm',
    'man-1.5k-12.i386.rpm',
    'man-pages-1.60-4.noarch.rpm',
    'mktemp-1.5.1-1.i386.rpm',
    'mount-2.11y-29.i386.rpm',
    'mpage-2.5.3-6.i386.rpm',
    'ncurses-5.3-9.i386.rpm',
    'netpbm-9.24-12.i386.rpm',
    'newt-0.51.6-1.i386.rpm',
    'ntsysv-1.3.9-1.i386.rpm',
    'openldap-2.1.22-8.i386.rpm',
    'openssh-3.6.1p2-19.i386.rpm',
    'openssh-clients-3.6.1p2-19.i386.rpm',
    'openssh-server-3.6.1p2-19.i386.rpm',
    'openssl-0.9.7a-23.i386.rpm',
    'pam-0.77-15.i386.rpm',
    'passwd-0.68-4.i386.rpm',
    'patch-2.5.4-18.i386.rpm',
    'pcre-4.4-1.i386.rpm',
    'perl-5.8.1-92.i386.rpm',
    'perl-Filter-1.29-8.i386.rpm',
    'krb5-libs-1.3.1-6.i386.rpm',
    'libattr-2.4.1-2.i386.rpm',
    'hesiod-3.0.2-27.i386.rpm',
    'pnm2ppa-1.04-8.i386.rpm',
    'popt-1.8.1-0.30.i386.rpm',
    'portmap-4.0-57.i386.rpm',
    'procmail-3.22-11.i386.rpm',
    'procps-2.0.17-1.i386.rpm',
    'psmisc-21.3-2.RHEL.0.i386.rpm',
    'psutils-1.17-20.i386.rpm',
    'python-2.2.3-7.i386.rpm',
    'readline-4.3-7.i386.rpm',
    'fedora-release-1-3.i386.rpm',
    'rootfiles-7.2-6.noarch.rpm',
    'rpm-4.2.1-0.30.i386.rpm',
    'sed-4.0.8-1.i386.rpm',
    'sendmail-8.12.10-1.1.1.i386.rpm',
    'setup-2.5.27-1.1.noarch.rpm',
    'sgml-common-0.6.3-14.noarch.rpm',
    'shadow-utils-4.0.3-12.i386.rpm',
    'slang-1.4.5-18.1.i386.rpm',
    'slocate-2.6-10.i386.rpm',
    'specspo-9.0.92-1.noarch.rpm',
    'sysklogd-1.4.1-13.i386.rpm',
    'tar-1.13.25-12.i386.rpm',
    'tcl-8.3.5-93.i386.rpm',
    'tcsh-6.12-5.i386.rpm',
    'time-1.7-22.i386.rpm',
    'tmpwatch-2.9.0-2.i386.rpm',
    'umb-scheme-3.2-30.i386.rpm',
    'unzip-5.50-35.i386.rpm',
    'usermode-1.69-1.i386.rpm',
    'utempter-0.5.3-2.i386.rpm',
    'util-linux-2.11y-29.i386.rpm',
    'vim-common-6.2.121-1.i386.rpm',
    'vim-minimal-6.2.121-1.i386.rpm',
    'vixie-cron-3.0.1-76.i386.rpm',
    'which-2.16-1.i386.rpm',
    'words-2-21.noarch.rpm',
    'xinetd-2.3.12-4.10.0.i386.rpm',
    'zip-2.3-18.i386.rpm',
    'zlib-1.2.0.7-2.i386.rpm',
    'mingetty-1.06-2.i386.rpm',
    'iproute-2.4.7-11.i386.rpm',
    'modutils-2.4.25-13.i386.rpm',
    'gmp-4.1.2-9.i386.rpm',
    'expat-1.95.5-3.i386.rpm',
    'net-tools-1.60-20.1.i386.rpm',
    'nscd-2.3.2-101.i386.rpm',
    ]

FEDORA_C1_PKGS_BASE_II = [
    'apr-0.9.4-2.i386.rpm',
    'cyrus-sasl-devel-2.1.15-6.i386.rpm',
    'httpd-2.0.47-10.i386.rpm',
    'apr-devel-0.9.4-2.i386.rpm',
    'db4-devel-4.1.25-14.i386.rpm',
    'httpd-devel-2.0.47-10.i386.rpm',
    'apr-util-0.9.4-2.i386.rpm',
    'expat-devel-1.95.5-3.i386.rpm',
    'libtool-1.5-8.i386.rpm',
    'apr-util-devel-0.9.4-2.i386.rpm',
    'gcc-3.3.2-1.i386.rpm',
    'libtool-libs-1.5-8.i386.rpm',
    'autoconf-2.57-3.noarch.rpm',
    'gdbm-devel-1.8.0-21.i386.rpm',
    'openldap-devel-2.1.22-8.i386.rpm',
    'automake-1.7.8-1.noarch.rpm',
    'glibc-devel-2.3.2-101.i386.rpm',
    'python-devel-2.2.3-7.i386.rpm',
    'binutils-2.14.90.0.6-3.i386.rpm',
    'glibc-headers-2.3.2-101.i386.rpm',
    'cpp-3.3.2-1.i386.rpm',
    'glibc-kernheaders-2.4-8.36.i386.rpm',
    'libstdc++-devel-3.3.2-1.i386.rpm',
    'gcc-c++-3.3.2-1.i386.rpm',
    'finger-0.17-18.1.i386.rpm',
    'telnet-0.17-26.2.i386.rpm',
    'bind-utils-9.2.2.P3-9.i386.rpm',
    'vim-enhanced-6.2.121-1.i386.rpm',
    'wget-1.8.2-15.3.i386.rpm',
    'curl-7.10.6-7.i386.rpm',
    'mod_ssl-2.0.47-10.i386.rpm',
    'imap-2002d-3.i386.rpm',
    'telnet-server-0.17-26.2.i386.rpm',
    'rpm-build-4.2.1-0.30.i386.rpm',
    'nano-1.2.1-3.i386.rpm',
    'cvs-1.11.5-3.i386.rpm',
    'rcs-5.7-21.i386.rpm',
    'sudo-1.6.7p5-2.i386.rpm',
    'fetchmail-6.2.0-8.i386.rpm',
    'mysql-3.23.58-4.i386.rpm',
    'perl-DBD-MySQL-2.9002-1.i386.rpm',
    'perl-DBI-1.37-1.i386.rpm',
    'mysql-server-3.23.58-4.i386.rpm',
    'mysql-devel-3.23.58-4.i386.rpm',
    'curl-devel-7.10.6-7.i386.rpm',
    'glib-devel-1.2.10-11.i386.rpm',
    'krb5-devel-1.3.1-6.i386.rpm',
    'openssl-devel-0.9.7a-23.i386.rpm',
    'pkgconfig-0.14.0-6.i386.rpm',
    'e2fsprogs-devel-1.34-1.i386.rpm',
    'jwhois-3.2.2-1.1.i386.rpm',
    'stunnel-4.04-6.i386.rpm',
    'traceroute-1.4a12-20.1.i386.rpm',
    # apt
    'http://dev.openhosting.com/dist/misc/mirror/apt-0.5.15cnc5-0.fdr.10.1.i386.rpm',
    'http://dev.openhosting.com/dist/misc/oh-bind-9.2.2.P3-9.i386.rpm',
    'bind-chroot-9.2.2.P3-9.i386.rpm',
    # for webmin
    'http://dev.openhosting.com/dist/misc/mirror/perl-Net-SSLeay-1.23-0.rhfc1.dag.i386.rpm',
    'perl-HTML-Parser-3.26-18.i386.rpm',
    'perl-libwww-perl-5.65-6.noarch.rpm',
    'perl-XML-Parser-2.31-16.i386.rpm',
    'perl-HTML-Tagset-3.03-28.noarch.rpm',
    'perl-URI-1.21-7.noarch.rpm',
    # jabber
    'http://dev.openhosting.com/dist/misc/mirror/pth-2.0.0-0.fdr.1.1.i386.rpm',
    'http://dev.openhosting.com/dist/misc/mirror/pth-devel-2.0.0-0.fdr.1.1.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-1.4.3-7_OH.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-aim-20040131.1.4.3-7_OH.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-conference-20020220.1.4.3-7_OH.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-msn-1.2.8rc1.1.4.3-7_OH.i386.rpm',
    'http://dev.openhosting.com/dist/misc/jabber-yahoo-2.3.0.1.4.3-7_OH.i386.rpm',
    # postgresql
    'mx-2.0.3-9.i386.rpm',
    'postgresql-docs-7.3.4-2.i386.rpm',
    'postgresql-server-7.3.4-2.i386.rpm',
    'perl-DBD-Pg-1.22-1.i386.rpm',
    'postgresql-jdbc-7.3.4-2.i386.rpm',
    'postgresql-tcl-7.3.4-2.i386.rpm',
    'postgresql-7.3.4-2.i386.rpm',
    'postgresql-libs-7.3.4-2.i386.rpm',
    'postgresql-test-7.3.4-2.i386.rpm',
    'postgresql-contrib-7.3.4-2.i386.rpm',
    'postgresql-pl-7.3.4-2.i386.rpm',
    'postgresql-devel-7.3.4-2.i386.rpm',
    'postgresql-python-7.3.4-2.i386.rpm',
    # proftpd
    'http://dev.openhosting.com/dist/misc/mirror/proftpd-1.2.9-7.i386.rpm',
    # samba
    'cups-libs-1.1.19-13.i386.rpm',
    'samba-client-3.0.0-15.i386.rpm',
    'samba-swat-3.0.0-15.i386.rpm',
    'samba-3.0.0-15.i386.rpm',
    'samba-common-3.0.0-15.i386.rpm',
    # spamassasin
    'perl-Digest-HMAC-1.01-11.noarch.rpm',
    'perl-Net-DNS-0.31-3.2.noarch.rpm',
    'spamassassin-2.60-2.i386.rpm',
    'perl-Digest-SHA1-2.01-15.i386.rpm',
    'perl-Time-HiRes-1.38-4.i386.rpm',
    # squid
    'squid-2.5.STABLE3-0.i386.rpm',
    # webalizer
    'XFree86-Mesa-libGL-4.3.0-42.i386.rpm',
    'fontconfig-2.2.1-6.1.i386.rpm',
    'webalizer-2.01_10-14.i386.rpm',
    'XFree86-libs-4.3.0-42.i386.rpm',
    'gd-2.0.15-1.i386.rpm',
    'XFree86-libs-data-4.3.0-42.i386.rpm',
    'gd-devel-2.0.15-1.i386.rpm',
    # webmin
    'http://dev.openhosting.com/dist/misc/webmin-1.130-1_OH.noarch.rpm',
    # php
    'aspell-0.50.3-16.i386.rpm',
    'php-devel-4.3.3-6.i386.rpm',
    'php-ldap-4.3.3-6.i386.rpm',
    'php-xmlrpc-4.3.3-6.i386.rpm',
    'aspell-en-0.51-6.i386.rpm',
    'php-domxml-4.3.3-6.i386.rpm',
    'php-mysql-4.3.3-6.i386.rpm',
    'php-4.3.3-6.i386.rpm',
    'php-imap-4.3.3-6.i386.rpm',
    'php-pgsql-4.3.3-6.i386.rpm',
    # newer python
    'http://dev.openhosting.com/dist/misc/mirror/python2.3-2.3.3-2pydotorg.i386.rpm',
    'http://dev.openhosting.com/dist/misc/mirror/python2.3-devel-2.3.3-2pydotorg.i386.rpm',
    'http://dev.openhosting.com/dist/misc/mirror/python2.3-tools-2.3.3-2pydotorg.i386.rpm',
    # yum
    'elfutils-0.89-2.i386.rpm',
    'libxml2-python-2.5.11-1.i386.rpm',
    'rpm-python-4.2.1-0.30.i386.rpm',
    'http://download.openvps.org/openvps/0/updates/noarch/yum-2.0.5-1_OH.noarch.rpm'
    ]

FEDORA_C1_PKGS_ADDL = [ ]

# The organization name for the SSL cert. This is your company name
# and other info.

SSL_ORG_COUNTRY = "US"
SSL_ORG_STATE = "Virginia"
SSL_ORG_NAME = "Some Company, Inc."

SSL_CONFIG = """
HOME= .
RANDFILE = $ENV::HOME/.rnd

[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type

[ req_dn ]
countryName = Country Name (2 letter code)
countryName_default             = NO
countryName_min                 = 2
countryName_max                 = 2
countryName_value               = %s

stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Some-State
stateOrProvinceName_value       = %s

localityName                    = Locality Name (eg, city)
localityName_value              = Vienna

0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = FooBar Inc.
0.organizationName_value        = %s

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_value    = Security Department

0.commonName                    = Common Name (FQDN of your server)
0.commonName_value              = @SSL_HOSTNAME@

1.commonName                    = Common Name (default)
1.commonName_value              = localhost

[ cert_type ]
nsCertType = server
""" % (SSL_ORG_COUNTRY, SSL_ORG_STATE, SSL_ORG_NAME)

HTTPD_CONF = """
<IfModule mod_proxy.c>
  # OpenHosting panel proxy
  ProxyRequests           Off
  ProxyPass               /ohadmin/ http://127.0.0.1:1011/
  ProxyPassReverse        /ohadmin/ http://127.0.0.1:1011/
</IfModule>
"""

RNDSLEEP = """\
#!/bin/bash

# (c) 2004 OpenHosting, Inc.

sleep $(($RANDOM %  ${1:-1}))

"""

CRONTAB = """\
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
MAILTO=root
HOME=/

#
# NOTE the rndsleep command will sleep a random number of seconds for
# up to the argument given. It is there to prevent virtual servers from
# doing heavy disk IO all at the same time.
#
# BE COURTEOUS, LEAVE IT THERE.
#
01 * * * * root rndsleep 60 && run-parts /etc/cron.hourly
02 4 * * * root rndsleep 1200 && run-parts /etc/cron.daily
22 4 * * 0 root rndsleep 1200 && run-parts /etc/cron.weekly
42 4 1 * * root rndsleep 1200 && run-parts /etc/cron.monthly
"""


# makes emacs go into python mode
### Local Variables:
### mode:python
### End:
